<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .container{
            width:334px;
            height: 600px;
            /* background: rgb(177, 66, 66);
            color: white; */
            border: 2px solid red;
            /* background-image: url('Shirley-Setia-HD-pics-modified (1).png'); */
            background-repeat:no-repeat ;
            /* background-size: 1003px 405px; */
            color: rgb(92, 13, 13);
            /* background-position:center; */
            /* background-attachment: scroll; */
            background: red url('Shirley-Setia-HD-pics-modified (1).png') no-repeat top right;
        }
        
    </style>
</head>
<body>
    <div class ="container">
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. In minus distinctio, adipisci quibusdam assumenda praesentium voluptatum eligendi ratione ut ea amet necessitatibus illum repudiandae itaque optio sunt, excepturi unde quae!
    </div>
    
</body>
</html>