<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chapter 2 Practice set</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        ul{
            background-color: black;
            color: white;
            width:344px;
            height:333px;
        }
        .main{
            background-color: red;

        }
        .bg{
            width: 344px;
            height:344px;
            background-image: url('Shirley-Setia-HD-pics-modified (1).png') ;
            background-repeat: no-repeat;
            background-color: aqua;
            background-size: 344px 344px;
            background-attachment: fixed;
                }
    </style>
</head>
 
<body>
    <nav>
        <ul>
            <li>Home</li>
            <li>About</li>
            <li>Contact</li>
        </ul>
    </nav>
    <div class="main">
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Possimus consequatur sapiente dolorem exercitationem, obcaecati cupiditate sint dicta a, aliquid laudantium rem consequuntur optio nisi numquam dolor quos, delectus et voluptatem?
    </div>
    <div class="bg">

    </div>
    

    
</body>
</html>