<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MarginCollapse</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .box1{
            background-color: red;
            margin:30px;
            /* padding: 20px; */
            height: 2320px;
            width: 233px;
            border: 2px solid black;
        }
        .box2{
            background-color: red;
            /* margin:30px; */
            height: 20px;
            width: 100%;
            padding: 20px;
            border: 5px solid grey;
            box-sizing: border-box;

        }
    </style>
</head>
<body>
    <div class="box1">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quibusdam necessitatibus dicta fuga. Impedit odit vitae fuga vero quam eum, explicabo repellendus quidem! Itaque fugiat obcaecati debitis quos repellendus dicta voluptates maxime quas magnam mollitia?
    </div>
    <div class="box2">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque illo iure optio distinctio dolores. Iste unde illo temporibus sint repudiandae corrupti autem sunt, omnis quis minus, ullam dolor eaque soluta repellendus, excepturi asperiores! Ab maiores nulla magnam! Similique, officiis magnam.
    </div>
</body>
</html>