<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practice 3</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        header{
            border: 2px solid white;
            height:66px;
            background: black;
            color: white;
        }
        .content{
            background-color: red;
            height:25vh;
            padding: 33px;
            margin: 34px;
        }
        footer{
            background-color: rebeccapurple;
           margin: 23px;
        }
        .center{
            text-align: center;

        }
        </style>
</head>
<body>
    <header>
        <ul>
            <li>Home</li>
            <li>About</li>
            <li>Conatct</li>
        </ul>
    </header>
    <div class="content">
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. At fugiat, obcaecati, velit repellat, facilis repudiandae ullam vel laboriosam laudantium sed aperiam in facere eos illo quo? Delectus beatae totam tenetur!</div>
        <footer>
            <p class="center" >copyright Sportsmania007 &copy;</p>
        </footer>
    
</body>
</html>