<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chapter 4 practice Set</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Hubballi&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .navbar {
            width: 700px;
            height: 50px;
            /* display:inline-block; */
            background-color: red;
            color: bule;

        }

        .right {
            width: 350px;
            height: 30vh;
            display: inline-block;
            background-color: rgb(46, 105, 112);
            color: rgb(34, 28, 28);

        }

        .left {
            width: 350px;
            height: 30vh;
            display: inline-block;
            background-color: rgba(0, 255, 115, 0.219);
            color: red;

        }
        footer{
            font-family: 'Hubballi', cursive;
            background-color: black;
            color: white;
            padding: 34px;
            width: 632px;
        }
        .center{
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="navbar">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore dolore suscipit quidem quod quo reprehenderit
    </div><div class="right"> Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quia molestias distinctio quas libero,
        non totam.</div><div class="left"> Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quia molestias distinctio quas libero,
        non totam.</div><footer>
            <p class="center">
                Copyright &copy ; Practice Set 4 - All rights reserved 
            </p>
            
        </footer>
</body>

</html>