<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>
    <style>
        .container{
            display: flex;
            /* flex-direction: column; */
            flex-direction:row-reverse ;
            /* flex-wrap: wrap; */
            flex-wrap: wrap-reverse;
            justify-content: center;
            background-color: aquamarine;
            height: 50vh;
            align-items: center;
            align-content: center;



        }
        .box1{
            height: 234px;
            /* width: 345px; */
            background-color: blue;
            /* float: right; */
            border: 2px solid black; 
            order: 4;
            align-self: flex-end;
            flex-grow: 3;
        }
        .box2{
            height: 234px;
            /* width: 345px; */
            background-color:red;
            /* float: right;
            clear: right; */
            border: 2px solid black; 
        }

    </style>
</head>
<body>
   <div class="container">
    <div class="box1">box1</div>
    <div class="box2">box2</div>
    <div class="box2">box3</div>
    <div class="box2">box4</div>
   </div>
</body>
</html>