<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PracticeSet2</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        ul {
            padding: 34px;
        }

        li {
            list-style: none;
            display: inline;
            padding: 0 43px;

        }

        header {
            background-color: black;
            color: white;

        }

        .left {
            height: 80vh;
            width: 40vw;
            background-color: rgb(162, 185, 28);

        }

        .right{
            height: 80vh;
            width: 40vw;
            background-color: rgba(66, 58, 21, 0.747);

        }

        .container {
            display: flex;
            justify-content: space-between;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>contact</li>
            </ul>
        </nav>
    </header>
    <div class="container">
        <div class="left"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate dolorum porro facere
            quaerat, soluta autem? Nihil, iure officia sunt molestias id voluptate quisquam a et amet nam repellendus
            cumque officiis molestiae facere? Vel, ipsum?
        </div>
        <div class="right">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Cumque non nesciunt alias corrupti
            numquam cum quaerat ratione. Corporis nobis sapiente nemo deleniti natus neque ex. Obcaecati aperiam rem
            nulla pariatur voluptate. Reprehenderit delectus ducimus debitis, soluta vel quo minima perferendis, libero
            distinctio vitae labore ullam.</div>
    </div>
</body>

</html>