<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS GRID</title>
    <style>
        .container{
            display: grid;
            background-color: blueviolet;
            height: 15vh;
            /* grid-row-gap: 9px;
            grid-column-gap: 9px; */
            /* grid-column: 1/3; */
            grid-gap: 2px 9px;
            grid-template-columns: auto auto auto auto;
            /* no of columns depends upon no. of rows 
            i.e, if we want 3 columns we type 3 auto*/
        }
        .item{
            background-color: rgb(68, 218, 39);
            border:2px solid rgb(72, 209, 37);
            grid-column: 1/3;
        }
        

    </style>
</head>  
<body>
    <div class = "container">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">5</div>
        <div class="item">6</div>
        <div class="item">7</div>
        <div class="item">8</div>
        <div class="item">9</div>


    </div>
</body>
</html>