<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practice1</title>
    <style>
        .progress{
            background-color: red;
            height: 3px;
            animation: loud 1s ease-in-out;

        }
        *{
            margin: 0;
            padding: 0;
        }
        header{
            height: 122px;
            background-color:black;
        }
        main{
            height: 899px;
            background-color: blue;
        }
        @keyframes loud{
            0%{
                width: 0;
            }
            70%{
                width: 60vw;
            }
            100%{
                width: 100vw;
            }
        }
        @keyframes rotate{
            0%{
                transform: rotate(0deg);
            }
            100%{
                transform: rotate(360deg);
            }
        }
        /* img{
            animation: rotate 1s ease-in;
        }
        } */
        .slider{
            background-color: aqua;
            height: 523px;
            width: 100vw;

        }
    </style>
    
</head>
<body>
    <header></header>
    <main> 
        <!-- <img src="Shirley.png"> -->
        <div class="slider"></div>
    </main>
    
</body>
</html>